### DISPLAY SETTINGS ###
# Change for more personalized and accessible gameplay #
restore_default=false
colorblind=true
darkmode=false
screensize=0

### GAMEPLAY SETTINGS ###
# Change for easier/harder gameplay and bonus points #
difficulty=1
pegs=8
colors=10
repeats=true

### LEADERBOARD SETTINGS ###
# Change to affect scoring calculations and storage #
bonus_enabled=true
load_xml=false
export_xml=true